<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    android:background="@color/purple_500"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_album"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:background="@color/purple_500"
            />

        <TextView
            android:id="@+id/title_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            tools:text="Titre de l'album"
            app:layout_constraintStart_toEndOf="@+id/image_album"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/description_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description de l'album"
            app:layout_constraintStart_toStartOf="@+id/title_album"
            app:layout_constraintTop_toBottomOf="@+id/title_album" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>